# spring-boot-dubbo-learn

./: .gitignore  .travis.yml  LICENSE  README.md  azure-pipelines.yml  pom.xml
boot-dubbo-consumer/: pom.xml
boot-dubbo-consumer/src/main/java/io/github/xyz/boot/dubbo/consumer/: DubboConsumer.java
boot-dubbo-consumer/src/main/java/io/github/xyz/boot/dubbo/consumer/controller/: HelloController.java
boot-dubbo-consumer/src/main/resources/: application.yml  logback-spring.xml
boot-dubbo-consumer/src/main/resources/static/: index.html
boot-dubbo-consumer/src/test/java/io/github/xyz/boot/dubbo/consumer/: DemoApplicationTests.java
boot-dubbo-core-config/dubbo-core-mysql-config/: pom.xml
boot-dubbo-core-config/dubbo-core-mysql-config/src/main/java/io/github/xyz/boot/core/mysql/config/: AppDubboCoreConfig.java  AppMyBatisConfig.java
boot-dubbo-provider/boot-dubbo-provider-server/: pom.xml
boot-dubbo-provider/boot-dubbo-provider-server/src/main/java/io/github/xyz/boot/provider/server/: DubboServer.java
boot-dubbo-provider/boot-dubbo-provider-server/src/main/resources/: application.yml
boot-dubbo-server/: pom.xml
boot-dubbo-server/boot-dubbo-order/: pom.xml
boot-dubbo-server/boot-dubbo-order/dubbo-order-api/: pom.xml
boot-dubbo-server/boot-dubbo-order/dubbo-order-service/: pom.xml
boot-dubbo-server/boot-dubbo-order/dubbo-order-service/src/main/java/io/github/xyz/boot/server/order/: OrderService.java
boot-dubbo-server/boot-dubbo-order/dubbo-order-service/src/main/resources/: application.yml
boot-dubbo-server/boot-dubbo-storage/: pom.xml
boot-dubbo-server/boot-dubbo-storage/dubbo-storage-api/: pom.xml
boot-dubbo-server/boot-dubbo-storage/dubbo-storage-service/: pom.xml
boot-dubbo-server/boot-dubbo-storage/dubbo-storage-service/src/main/java/io/github/xyz/boot/server/storage/: StorageService.java
boot-dubbo-server/boot-dubbo-storage/dubbo-storage-service/src/main/resources/: application.yml
boot-dubbo-server/boot-dubbo-user/: pom.xml
boot-dubbo-server/boot-dubbo-user/dubbo-user-api/: pom.xml
boot-dubbo-server/boot-dubbo-user/dubbo-user-service/: pom.xml
boot-dubbo-server/boot-dubbo-user/dubbo-user-service/src/main/java/io/github/xyz/boot/server/user/: UserService.java
boot-dubbo-server/boot-dubbo-user/dubbo-user-service/src/main/resources/: application.yml
boot-dubbo-web/boot-dubbo-api/: pom.xml
boot-dubbo-web/boot-dubbo-api/src/main/java/io/github/xyz/boot/web/: ApiApplication.java
boot-dubbo-web/boot-dubbo-api/src/main/java/io/github/xyz/boot/web/order/controller/: OrderController.java
boot-dubbo-web/boot-dubbo-api/src/main/java/io/github/xyz/boot/web/order/service/: BusinessService.java
boot-dubbo-web/boot-dubbo-api/src/main/java/io/github/xyz/boot/web/order/vo/: OrderVo.java
boot-dubbo-web/boot-dubbo-api/src/main/resources/: application.yml
boot-dubbo-web/boot-dubbo-api/src/main/resources/static/: index.html
dubbo-server/: pom.xml
dubbo-server/src/main/java/org/apache/dubbo/: Provider.java  UserProviderImpl.java
dubbo-server/src/main/resources/: application.yml
spring-boot-dubbo-core-config/: pom.xml
spring-boot-dubbo-core-config/dubbo-core-dependencies/: pom.xml
spring-boot-dubbo-core-config/spring-boot-dubbo-common/: pom.xml
spring-boot-dubbo-core-config/spring-boot-dubbo-common/src/main/java/io/github/xyz/boot/core/common/exception/: AppGlobalException.java  AppServiceException.java
spring-boot-dubbo-core-config/spring-boot-dubbo-common/src/main/java/io/github/xyz/boot/core/common/mapper/: BaseMapper.java
spring-boot-dubbo-core-config/spring-boot-dubbo-common/src/main/java/io/github/xyz/boot/core/common/model/: BaseModel.java
spring-boot-dubbo-core-config/spring-boot-dubbo-common/src/main/java/io/github/xyz/boot/core/common/result/: Response.java
spring-boot-dubbo-core-config/spring-boot-dubbo-mysql-config/: pom.xml
spring-boot-dubbo-core-config/spring-boot-dubbo-mysql-config/src/main/java/io/github/xyz/boot/core/mysql/config/: AppDataSourceConfig.java  AppMyBatisConfig.java
spring-boot-dubbo-core-config/spring-boot-dubbo-web-config/: pom.xml
spring-boot-dubbo-core-config/spring-boot-dubbo-web-config/src/main/java/io/github/xyz/boot/core/web/config/: ApiCoreConfig.java
spring-boot-dubbo-dependencies/: pom.xml
spring-boot-dubbo-examples/: pom.xml
spring-boot-dubbo-examples/apollo-examples/: pom.xml
spring-boot-dubbo-examples/apollo-examples/src/main/java/io/github/xyz/boot/apollo/: ApolloConfig.java
spring-boot-dubbo-examples/dubbo-config-example/dubbo-apollo-config/: pom.xml
spring-boot-dubbo-examples/dubbo-fescar-example/: pom.xml
spring-boot-dubbo-examples/dubbo-fescar-example/account-service/account-service-api/: pom.xml
spring-boot-dubbo-examples/dubbo-fescar-example/account-service/account-service-provider/: pom.xml
spring-boot-dubbo-examples/dubbo-fescar-example/account-service/account-service-provider/src/main/resources/: application.yml
spring-boot-dubbo-examples/dubbo-fescar-example/business-service/: pom.xml
spring-boot-dubbo-examples/dubbo-fescar-example/business-service/src/main/java/io/github/xyz/boot/fescar/business/: FescarBusinessService.java
spring-boot-dubbo-examples/dubbo-fescar-example/business-service/src/main/resources/: application.yml
spring-boot-dubbo-examples/dubbo-fescar-example/business-service/src/main/resources/static/: index.html
spring-boot-dubbo-examples/dubbo-fescar-example/doc/sql/: test.sql
spring-boot-dubbo-examples/dubbo-fescar-example/order-service/order-service-api/: pom.xml
spring-boot-dubbo-examples/dubbo-fescar-example/order-service/order-service-provider/: pom.xml
spring-boot-dubbo-examples/dubbo-fescar-example/order-service/order-service-provider/src/main/resources/: application.yml
spring-boot-dubbo-examples/dubbo-fescar-example/storage-service/storage-service-api/: pom.xml
spring-boot-dubbo-examples/dubbo-fescar-example/storage-service/storage-service-provider/: pom.xml
spring-boot-dubbo-examples/dubbo-fescar-example/storage-service/storage-service-provider/src/main/resources/: application.yml
(+69 files in other folders)
