<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.xyz.boot</groupId>
        <artifactId>spring-boot-dubbo-dependencies</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <artifactId>spring-boot-dubbo-learn</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!--<properties>-->
        <!--<maven.compiler.source>1.8</maven.compiler.source>-->
        <!--<maven.compiler.target>1.8</maven.compiler.target>-->
        <!--<maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>-->

        <!--<global.boot.dubbo.version>1.0-SNAPSHOT</global.boot.dubbo.version>-->
        <!--<dubbo.spring.boot.starter.version>0.2.0</dubbo.spring.boot.starter.version>-->
        <!--<mybatis.spring.boot.starter.version>1.1.1</mybatis.spring.boot.starter.version>-->
        <!--<mysql.connector.java.version>6.0.6</mysql.connector.java.version>-->
        <!--<druid.version>1.0.26</druid.version>-->
    <!--</properties>-->


    <modules>
        <!--<module>boot-dubbo-server</module>-->
        <module>boot-dubbo-core-config</module>
        <module>spring-boot-dubbo-examples</module>
        <module>spring-boot-dubbo-dependencies</module>
    </modules>

    
    <dependencies>
        <dependency>
            <groupId>io.github.xyz.boot</groupId>
            <artifactId>dubbo-common</artifactId>
        </dependency>
    </dependencies>
</project>
