<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.xyz.boot</groupId>
        <artifactId>boot-dubbo-core-config</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>dubbo-core-mysql-config</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>主要是对mysql和mybatis一个包装</description>

    <dependencies>
        <dependency>
            <groupId>io.github.xyz.boot</groupId>
            <artifactId>dubbo-core-dependencies</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.xyz.boot</groupId>
            <artifactId>dubbo-common</artifactId>
        </dependency>

        <!-- druid阿里巴巴数据库连接池 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

</project>