<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.xyz.boot</groupId>
        <artifactId>spring-boot-dubbo-learn</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../</relativePath>
    </parent>

    <artifactId>dubbo-core-mysql-config</artifactId>
    <description>主要是对mysql和mybatis一个包装</description>

    <dependencies>
        <dependency>
            <groupId>io.github.xyz.boot</groupId>
            <artifactId>dubbo-core-dependencies</artifactId>
        </dependency>
    </dependencies>

</project>