<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>spring-boot-dubbo-examples</artifactId>
        <groupId>io.github.xyz.boot</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>dubbo-fescar-example</artifactId>
    <packaging>pom</packaging>
    <description>分布式事物　fescar使用</description>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
        <fescar.dubbo.api.version>1.0-SNAPSHOT</fescar.dubbo.api.version>
    </properties>

    <modules>
        <module>order-service/order-service-api</module>
        <module>order-service/order-service-provider</module>
        <module>storage-service/storage-service-api</module>
        <module>storage-service/storage-service-provider</module>
        <module>account-service/account-service-api</module>
        <module>account-service/account-service-provider</module>
        <module>business-service</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.xyz.boot</groupId>
                <artifactId>order-service-api</artifactId>
                <version>${fescar.dubbo.api.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.xyz.boot</groupId>
                <artifactId>storage-service-api</artifactId>
                <version>${fescar.dubbo.api.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.xyz.boot</groupId>
                <artifactId>account-service-api</artifactId>
                <version>${fescar.dubbo.api.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>