<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.xyz.boot</groupId>
        <artifactId>spring-boot-dubbo-learn</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../</relativePath>
    </parent>
    
    <artifactId>boot-dubbo-order</artifactId>
    <packaging>pom</packaging>
    <description>订单模块</description>

    <modules>
        <module>dubbo-order-api</module>
        <module>dubbo-order-service</module>
    </modules>

</project>