<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.xyz.boot</groupId>
        <artifactId>spring-boot-dubbo-learn</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>boot-dubbo-server</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>boot-dubbo-order</module>
        <module>boot-dubbo-user</module>
        <module>boot-dubbo-storage</module>
    </modules>

</project>
